#!/bin/bash
# look in scanbd.conf for environment variables

logger -t "scanbd: $0" "Begin of $SCANBD_ACTION for device $SCANBD_DEVICE"

# printout all env-variables
/usr/bin/printenv > /tmp/scanbd.script.scan

bash /opt/labor-scripts/usb-display/display.sh '* Netzwerk wird' 'geprueft... *'
sleep 10s
# check if network and server is available
STATE=$(ping -q -w 1 -c 1 das-labor.org > /dev/null && echo ok || echo error)
if [  $STATE == "error" ]; then
  bash /opt/labor-scripts/usb-display/display.sh '* Netzwerk nicht' 'erreichbar *'
  sleep 5s
  bash /opt/labor-scripts/usb-display/display.sh '# Netzwerk wieder' '-herstellen #'
  sleep 5s
  bash /opt/labor-scripts/usb-display/display.sh '# Nochmals eMail-' 'Taste druecken #'
else
  bash /opt/labor-scripts/usb-display/display.sh "Mail-Konto" "einloggen."
  
  # send mail with attachements
  echo 'Im Labor wurden die folgenden angehängten Dokumente eingescannt.' | s-nail -v \
  -r "Scanner <pi@das-labor.org>" \
  -S v15-compat \
  -S smtp-use-starttls \
  -S smtp-auth=login \
  -S mta="submission://<URL ESCAPED USERNAME>:<PASSPHRASE>@das-labor.org" \
  -s "Scan vom `date +%d.%m.%y` um `date +%H:%M`" \
  $( printf -- '-a %q ' /home/pi/prints/*.jpg ) \
  d2ns@das-labor.org
  
  # display information on usb-display
  bash /opt/labor-scripts/usb-display/display.sh "Mail an vorstand" "versendet."
  
  # deleting attachements
  sleep 10s
  find /home/pi/prints -type f -name "*.tiff" -exec rm "$f" {} +
  find /home/pi/prints -type f -name "*.jpg" -exec rm "$f" {} +
  
  bash /opt/labor-scripts/usb-display/display.sh "## Scanner" "einsatzbereit ##"
fi

logger -t "scanbd: $0" "End of $SCANBD_ACTION for device $SCANBD_DEVICE"
