#!/bin/bash
# look in scanbd.conf for environment variables

sleep 20s

logger -t "scanbd: $0" "Begin of $SCANBD_ACTION for device $SCANBD_DEVICE"

# printout all env-variables
/usr/bin/printenv > /tmp/scanbd.script.scan

# send mail with attachements
echo 'Im Labor wurden die folgenden angehängten Dokumente eingescannt.' | mailx -v \
-r "Scanner <pi@das-labor.org>" \
-S smtp="das-labor.org:25" \
-S smtp-use-starttls \
-S smtp-auth=login \
-S smtp-auth-user="email@email.robot" \
-S smtp-auth-password="this-is-a-really-unsecure-password" \
-S ssl-verify=ignore \
-s "Scan vom `date +%d.%m.%y` um `date +%H:%M`" \
$( printf -- '-a %q ' /home/pi/prints/*.jpg ) \
vorstand@das-labor.org

# deleting attachements
sleep 10s
find /home/pi/prints -type f -name "*.tiff" -exec rm "$f" {} +
find /home/pi/prints -type f -name "*.jpg" -exec rm "$f" {} +


logger -t "scanbd: $0" "End of $SCANBD_ACTION for device $SCANBD_DEVICE"
